<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Camera</title>
    <style>
        *{
        background-color: black;
            
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 253, 253);
            text-align: center;
            font-size: 50px;
          
        }
        body {
            margin: 50px;
        }
        #container{
            margin: 50px auto;
            width: 500px;
            height: 375px;
            border: 5px #2E94E3 solid;
        }

        #videoElement {
            width: 500px;
            height: 375px;
            background-color:#666;
        
        
            }

    </style>
</head>
<body>
    <h1>Smart Mirror Camera</h1>
    <div id="container">
        <video autoplay="true" id="videoElement">

        </video>
    </div>
    <form action="">
  
        <button type ="submit" style="position: absolute; bottom: 50px; padding: 8px; background-color: rgb(57, 56, 55);border: 3px solid #ffffff;; 
        color:aliceblue; border-radius: 10px;font-size: 18px"> Back </button>
        
       </form>

    

    
</body>
</html>