<!DOCTYPE html>
<html>

   <head>
      <title >Make up</title>
   </head>

   <body style="background-color:black;">
      
      <h2 style="text-align: center; padding: 30px; font-style: italic; font-family: 'Courier New', Courier, monospace;font-size: 60px; 
       color: rgb(255, 255, 255); border-radius: 10px; border: 2px solid #2E94E3; "> Make up </h2>
      
   <div style="  display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr;
   justify-items: center;">

      <div style=" background-color: rgb(0, 0, 0);padding: 20px;font-size: 20px;text-align: center;
       color: #2E94E3;">
       
         <img src = "idea.webp" style="border-radius:100px;" width = "200" height = "200">
        

      <form action="">
           <br>
          <button type ="submit" style="   padding: 16px; background-color: rgb(57, 56, 55); border: 2px solid #2E94E3; color:aliceblue; border-radius: 10px;
          font-family: 'Courier New', Courier, monospace ; text-align: center;font-size: 20px">Ideas</button>
        </form>

   </div>

      <div style=" background-color: rgb(0, 0, 0);padding: 20px;font-size: 20px;
      text-align: center;color: ;">

         <img src = "mirror.png" style="border-radius:100px;" width = "200" height = "200">
       
      <form action="">
         <br>
         <button type ="submit" style=" padding: 16px;background-color: rgb(57, 56, 55);border: 2px solid #2E94E3;
         font-family: 'Courier New', Courier, monospace; color:aliceblue;border-radius: 10px;text-align: center;font-size: 20px">Tutorial</button>
         </form>

      </div>
         
   </div>

   <form action="">
  
      <button type ="submit" style="position: absolute; bottom: 50px; left: 2%; padding: 8px; background-color: rgb(57, 56, 55);border: 3px solid #ffffff;; 
      color:aliceblue; border-radius: 10px;font-size: 18px"> Back </button>
      
     </form>

</body>
</html>