<!DOCTYPE html>
<html>
<head>
<title> Outfits </title>

</head>
<body style="-webkit-flex: 1;-ms-flex: 1;flex: 1;background:rgb(0, 0, 0);padding: 50px;">

<header>

<h2 style = "text-align: center; padding: 30px; font-family: 'Courier New', Courier, monospace;font-size: 60px; 
color: rgb(255, 255, 255); border-radius: 10px; border: 2px solid #2E94E3;"> Choose your style </h2>

</header>

<div style="display: flex;flex-wrap: wrap;flex-direction: column;align-items: center">


   <form action=""> 

        <button type ="submit" style="padding: 20px;background-color: hsl(0, 4%, 26%); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        color:aliceblue; font-size: 30px; border-radius: 5px;"> Formal Wear </button>
             </form>

        <br>

   <form action=""> 

        <button type ="submit" style=" padding: 20px;background-color: #454040; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        color:aliceblue; font-size: 30px; border-radius: 5px; ">Casual Wear</button>
            </form>

        <br>

    <form action="">

        <button type ="submit" style = "padding: 20px;background-color: #454040; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        color:aliceblue;font-size: 30px; border-radius: 5px; "> Streetwear </button>
            </form>

        <br>

    <form action="">

        <button type ="submit" style = "padding: 20px;background-color: #454040; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:aliceblue; font-size: 30px; border-radius: 5px; "> Sportswear </button>
            </form>

        <br>
</div>

<br>
<form action="">
  
    <button type ="submit" style=" position: absolute; bottom: 20px; padding: 8px; background-color: #454040;border: 3px solid #454040; color:aliceblue; 
    border-radius: 10px;font-size: 18px;border: 2px solid #e4e2da;"> Back </button>
    
   </form>
      


</body>
</html>