<!DOCTYPE html>
<html>

   <head>
      <title >Select Gender</title>
   </head>

   <body style="background-color:black;">
       <h2 style=" background-color: black; text-align: center; padding: 30px; font-family: 'Courier New', Courier, monospace;font-size: 60px; 
       color: rgb(255, 255, 255); border-radius: 10px; border: 2px solid #2691d9;"> Select Gender </h2>
      
   <div style="  display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr;
   justify-items: center;">

      <div style=" background-color: rgb(0, 0, 0);
       padding: 20px;
       font-size: 20px;
       text-align: center;
       color: rgb(226, 226, 128);">
         <img src = "4140047.png" width = "200" height = "200">

         <form action="">
          <button type ="submit" style="   padding: 16px; background-color: rgb(57, 56, 55); border: 2px solid #2691d9; color:aliceblue; border-radius: 10px;
          text-align: center;font-size: 20px">Female</button>
        </form>
   </div>
         <div style=" background-color: rgb(0, 0, 0);padding: 20px;font-size: 20px;
      text-align: center;color: #2691d9;">

         <img src = "4140037.png" width = "200" height = "200">

         <form action="">
               <button type ="submit" style="   padding: 16px;background-color: rgb(57, 56, 55);border: 2px solid #2691d9;
         color:aliceblue;border-radius: 10px;text-align: center;font-size: 20px">Male</button>
         </form>
         </div>
   </div>
   <form action="">
  
      <button type ="submit" style=" padding: 8px; background-color: #454040;border: 3px solid #454040; color:aliceblue; 
      border-radius: 10px;font-size: 18px;border: 2px solid #e4e2da;"> Back </button>
      
     </form>
</body>
</html>