<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Search</title>
</head>
<body>

    <div class ="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#">
            <i class="fa-solid fa-magnifying-glass"></i>

        </a>
    </div>
    <form action="">
  
        <button type ="submit" style="position: absolute; bottom: 50px; left: 2%; padding: 8px; background-color: rgb(57, 56, 55);border: 3px solid #ffffff;; 
        color:aliceblue; border-radius: 10px;font-size: 18px"> Back </button>
        
       </form>
    
</body>
</html>