<!DOCTYPE html>
<html>

<head>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings</title>
</head>

	<body style= "background-color:black;">

	<h2 style=" background-color: black; padding: 20px; text-align: center; font-family: 'Courier New', Courier, monospace;
	font-size: 60px; color: rgb(255, 255, 255);"> Settings </h2>

<form action="">
  
        <button type ="submit" style="position: absolute; bottom: 50px; left: 2%; padding: 8px; background-color: rgb(57, 56, 55);border: 3px solid #ffffff;; 
        color:aliceblue; border-radius: 10px;font-size: 18px"> Back </button>
        
       </form>


<div style="display: flex; flex-wrap: wrap; justify-content: space-evenly;">

	<div style= "text-align: center;">
		<img src= "icons8-bluetooth-100.png" width = "120" height = "120">
		
	<form action= "">

		<button type ="submit" style= "padding: 9px; background-color: rgb(57, 56, 55);border: 3px solid #ffffff;
			color:aliceblue; border-radius: 10px;font-size: 18px"> Bluetooth </button>
</form>
</div>

	<div style= "text-align: center; background: none;">
		<img src= "icons8-wi-fi-100.png" width= "120" height= "120">

	<form action= "">

		<button type ="submit" style= "padding: 9px; background-color: rgb(57, 56, 55); border: 3px solid #ffffff;
			color:aliceblue; border-radius: 10px;font-size: 18px"> WiFi </button>
</form>
</div>

	<div style= "text-align: center;">
		<img src= "brightness.png" width= "120" height= "120">

	<form action= "">

		<button type= "submit" style= "padding: 9px; background-color: rgb(57, 56, 55);border: 3px solid #ffffff;
			color:aliceblue; border-radius: 10px;font-size: 18px"> Display Brightness </button>
</form>
</div>

	<div style= "">
		<img src= "icons8-protect-100.png" width= "120" height= "120">

	<form action= "">

		<button type= "submit" style= "padding: 9px; background-color: rgb(57, 56, 55);border: 3px solid #ffffff;
			color:aliceblue; border-radius: 10px;font-size: 18px"> Security </button>








</body>
</html>