<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartMirrorApp</title>
    <link rel="stylesheet" href="SmartMirrorMain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   

</head>
<body onload="initClock()">
    <div class="datetime">
        <div class="date">
            <span id="dayname">Day</span>,
            <span id="month">Month</span>
            <span id="daynum">00</span>,
            <span id="year">Year</span>
        </div>
        <div class="time">
            <span id="hour">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
            <span id="period"> AM</span>
        </div>
    </div>
    <script type ="text/javascript">
        function updateClock(){
            var now = new Date();
            var dname = now.getDay(),
                mo = now.getMonth(),
                dnum = now. getDate(),
                yr = now.getFullYear(),
                hou = now.getHours(),
                min = now.getMinutes(),
                sec =now.getSeconds(),
                pe = "AM";

                if(hou == 0){
                    hou = 12 ;
                }
                if (hou > 12 ){
                    houd = hou - 12 
                    pe = "PM";
                }
                Number.prototype.pad = function(digits){
                    for(var n = this.toString();n.length < digits; n = 0 + n  );
                    return n; 
                }


                var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
                var week = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                var ids =["dayname","month","daynum","year","hour","minutes","seconds","period"];
                var values = [week[dname],months[mo],dnum.pad(2),yr,hou.pad(2),min.pad(2),sec.pad(2),pe];
                for (var i = 0; i < ids.length;i++ )
                document.getElementById(ids[i]).firstChild.nodeValue = values [i];

        }
        function initClock(){
            updateClock();
            window.setInterval("updateClock()",1);
        }
            
    </script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-f793ca4e-db7f-4908-93d3-9f3cfcc628d7"></div>

  <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fa-solid fa-bars"id="sidebar_btn"></i>
        </label>
        <div class="mirror">
        
        </header>
        <div class="sidebar">
           
        <a href=""><i class="fa-solid fa-camera"></i><span>Camera</span></a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i><span>Search</span></a>
        <a href=""><i class="fa-solid fa-box-archive"></i><span>Storage</span></a>
        <a href=""><i class="fa-solid fa-gear"></i><span><span>Settings</span></a>
        <a href=""><i class="fa-solid fa-shirt"></i><span>Try-ons</span></a>
       
    </div>
    
</body>
</html>