<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginSmartMirror</title>
    <link rel="stylesheet" href="SmartMmirror.css">

</head>
<body>
    <div class="left">
    
    </div>
    
    <div class="center">
        <h1>Login</h1>
        <form method="Post" action=""> 
            <div class="text_field">
                <input type="text"required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="text_field">
                <input type="password"required>
                <span></span>
                <label>Password</label> 
            </div>
            <div class="pass">Forgot Password?</div>
          
            <input type="submit" value="Login"> 
            
            
            <div class="signup_link">
                Not a member ? <a href="#">Signup</a>

            </div>
        </form>
</body>
</html>