* {
    margin: 0%;
    padding: 0%;
    

}
::-webkit-scrollbar {
 display: none;
}
body{
    margin: 1cm;
    height: 0px;
    display: flex;
    justify-content:last left;
    align-items: left;
    background: rgb(0, 0, 0);
    
}
.datetime{
    color: #fff;
    background: black;
    font-family: "Segoe UI",sans-serif;
    height: 95px ;
    width: 340px;
    padding: 15px 10px;
    border: 3px solid #2E94E3;
    border-radius: 5px;
    transition: 0.5s;
    transition-property: background,box-shadow;
}

.datetime:hover{
    background: #2E94E3;
    box-shadow: 0 0 30px #2E94E3;

}

.date {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
    
}
.time {
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.time span:not(:last-child){
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;

}
.time span:last-child{
    
    background:#2E94E3;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 3px;

    
}
.elfsight-app-f793ca4e-db7f-4908-93d3-9f3cfcc628d7{
    left: 2%;
}
.sidebar{
    position: absolute;
    right: 0px;
    margin-top: 90px;
    padding-top: 50px;
    width: 220px;
    height: 50%;
    background: rgba(0, 0, 0, 0.133);
    transition: 0.5s;
    transition-property: right;


}

.sidebar a{

    display: block;
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 60px;
    width: 100% ;
    text-decoration: none;
    margin-left: 90px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property:background ;
   
}

.sidebar a:hover{
    background: #2691d9;
}
.sidebar i{
    padding-right: 10px;
}
label #sidebar_btn{
    z-index: 1;
    color:#fff;
    position: fixed;
    cursor: pointer;
    right: 20px;
    font-size: 30px;
    margin: 20px;
    transition: 0.5s;
    transition-property:  color;

}

label #sidebar_btn :hover{
    color: #2691d9;
}
#check:checked ~ .sidebar{
    right: -90px;
}
#check:checked ~ .sidebar a span{
    display: none;
}
#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-right: 100px;
    width: 80px;
}