<!DOCTYPE html>
<html>
<head>
<title> Try-Ons App  </title>

</head>
<body style="-webkit-flex: 1;-ms-flex: 1;flex: 1;background:rgb(0, 0, 0);padding: 50px;">

<header style="background-image: url(Beauty.jpg);padding: 50px;justify-content: center;
border: 5px solid #2E94E3; border-radius: 30px;">

<h2 style=" background-color: black; text-align: center; padding: 30px;font-family: 'Courier New', Courier, monospace;
font-size: 60px; color: rgb(255, 255, 255); border-radius: 10px;"> Beauty/Fashion </h2>

</header>

<div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; height: 200px">
  
<form action="">
  
    <button type ="submit" style=" padding: 16px; background-color: rgb(57, 56, 55);border: 5px solid #ffffff;; 
    color:aliceblue; border-radius: 10px;font-size: 22px"> Back </button>
    
   </form>
   
   <form action="">
  
    <button type ="submit" style=" padding: 16px; background-color: rgb(57, 56, 55);border: 5px solid #ffffff;; 
    color:aliceblue; border-radius: 10px;font-size: 22px">Continue</button>
    
   </form>
</div>

</body>
</html>