<!DOCTYPE html>
<html>
   <head>
      <title>Type of Body</title>
   </head>

   <body style="background-color: black;">
    
       <h2 style="text-align: center; padding: 30px; font-style: italic; font-family: 'Courier New', Courier, monospace;font-size: 60px; 
       color: rgb(255, 255, 255); border-radius: 10px; border: 2px solid ; ">Type Of Body</h2>

<div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
 
   <div style=" padding: 20px; font-size: 20px;text-align: center;">

   <img src = "Ectomorph.png" width="400" height="550"> 

      <form action="">
         <button type ="submit" style="padding: 16px;background-color: rgb(57, 56, 55); border: 7px solid #2E94E3;
         color:aliceblue;border-radius: 10px;font-size: 30px">Ectomorph</button>
         
      </form>
      </div>

   <div style=" padding: 20px;text-align: center;font-size: 20px;color: #2E94E3(226, 226, 128);">

      <img src = "Endomorph.png"width="400" height="550" > 
         
         <form action="">

         <button type ="submit" style=" padding: 16px;background-color: rgb(57, 56, 55);border: 7px solid #2E94E3; color:aliceblue; 
         border-radius: 10px;font-size: 30px">Endomorph</button>
         </form>
      </div>
      
  
   <div style=" padding: 20px;font-size: 20px;text-align: center;color: #2E94E3;">
         
        <img src = "Mesomorph.png"width="400" height="550">   
         <form action=""> 

         <button type ="submit" style="   padding: 16px;background-color: rgb(57, 56, 55);border: 7px solid #2E94E3;; 
         color:aliceblue; border-radius: 10px; font-size: 30px">Mesomorph</button>
         </form>
</div>
</div>
<form action="">
  
   <button type ="submit" style=" padding: 8px; background-color: #454040;border: 3px solid #454040; color:aliceblue; 
   border-radius: 10px;font-size: 18px;border: 2px solid #e4e2da;"> Back </button>
   
  </form>
   </body>
</html>